{
    "tasks": [
        {
            "label": "C/C++: cl.exe build active file",
            "type": "cppbuild",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "*.c",
                "/I.",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "Compilación con cl.exe."
        },
        {
            "label": "Cleanup: Remove .obj and .exe files",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C", // Ejecutar el comando y cerrar la ventana
                "del",
                "*.obj",
                "&", // Ejecutar el siguiente comando tras el primero
                "del",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}
